{
  "name": "my-project",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@sentry/node": "^6.12.1",
    "@sentry/tracing": "^7.12.1",
    "@strapi/plugin-i18n": "4.3.6",
    "@strapi/plugin-users-permissions": "4.3.6",
    "@strapi/provider-upload-cloudinary": "^4.3.6",
    "@strapi/strapi": "4.3.6",
    "better-sqlite3": "7.4.6",
    "pg": "^8.8.0",
    "pg": "^8.8.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "6b55f7b8-82ec-4158-92d7-c1075f290d84"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
